# rebind prefix to backtick
unbind     C-b                                  # unbind default prefix
bind       `   send-prefix                      # bind backtick as prefix
set-option -g  prefix               `           # ""
set-option -g  default-terminal     "$TERM"     # 256-colors
set-option -ag terminal-overrides   ",$TERM:Tc" # ""
set-option -s  escape-time          0           # vi-mode switch delay
set-option -g  history-limit        50000       # scrollback buffer size
set-option -g  display-time         6000        # tmux msg display duration
set-option -g  status-interval      5           # status-left/right refresh rate
set-option -g  focus-events         on          # allow tmux to react to terminal focus events
set-option -g  exit-empty           off         # don't exit tmux when the last pane is closed
set-option -g  exit-unattached      off         # don't exit tmux when all clients detach
set-option -g  detach-on-destroy    off         # don't detach clients when a session is destroyed
# 1-based indexing
set-option -g  renumber-windows     on          # renumber windows when one is closed
set-option -g  base-index           1           # start window numbering at 1
set-w      -g  pane-base-index      1           # start pane numbering at 1
set-option -g  allow-rename         off         # don't rename windows automatically
set-option -g  mouse                on          # mouse control
# status line
set-option -g   status-style         bg=default  # status styling
set-option -g   status-left          "#{?client_prefix,#[bg=white]#[fg=black]#H @ #S.COMMAND,#[bg=default]#H @ #S}"
set-option -g   status-left-length   40
set-option -g   status-justify       absolute-centre
# load plugins
set-option -g   @plugin              "tmux-plugins/tpm"
set-option -g   @plugin              "sainnhe/tmux-fzf"
# unbinds
unbind     Left
unbind     Right
unbind     Up
unbind     Down
# binds
bind-key   r            source-file        ~/.tmux.conf \; display-message "reloaded tmux config"
bind-key   c            command-prompt  -p "window name:" "new-window; rename-window '%%'"
bind-key   -n C-f       display-popup   -E "tmux-sessionizer"
bind-key   -n C-Left    previous-window
bind-key   -n C-Right   next-window
bind-key   -n C-Up      switch-client   -p
bind-key   -n C-Down    switch-client   -n
bind-key   -n M-Left    select-pane     -L
bind-key   -n M-Right   select-pane     -R
bind-key   -n M-Up      select-pane     -U
bind-key   -n M-Down    select-pane     -D
bind-key   -n M-z       resize-pane     -Z
bind-key   -n M-w       confirm-before  -p "are you sure you want to kill #P?" kill-pane
bind-key   -n M-C-Left  resize-pane     -L 5
bind-key   -n M-C-Right resize-pane     -R 5
bind-key   -n M-C-Up    resize-pane     -U 5
bind-key   -n M-C-Down  resize-pane     -D 5
# init plugins
TMUX_FZF_LAUNCH_KEY="v"
TMUX_FZF_ORDER="session|window|pane|command"
run        "~/.tmux/plugins/tpm/tpm"
