unbind C-b
set -g prefix `
bind ` send-prefix

set-option -g exit-empty off
set-option -g exit-unattached off
set-option -g detach-on-destroy off

bind-key -n C-f display-popup -E "tmux-sessionizer"
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

bind-key Left previous-window
bind-key Right next-window
bind-key Up switch-client -p
bind-key Down switch-client -n

bind-key -n C-Up select-pane -U
bind-key -n C-Down select-pane -D
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
