# backtick (`) as prefix key.
unbind C-b
set -g prefix `
bind ` send-prefix

set-option -s escape-time       0       # vi-mode switch delay
set-option -g history-limit     50000   # scrollback buffer size
set-option -g display-time      4000    # tmux msg display duration
set-option -g status-interval   5       # status-left/right refresh rate
set-option -g focus-events      on      # allow tmux to react to terminal focus events
set-option -g exit-empty        off     # don't exit tmux when the last pane is closed
set-option -g exit-unattached   off     # don't exit tmux when all clients detach
set-option -g detach-on-destroy off     # don't detach clients when a session is destroyed

# <c-f> with no prefix for session switcher
bind-key -n C-f     display-popup   -E "tmux-sessionizer"

# makes <prefix>c always ask for window name
bind-key c          command-prompt  -p "window name:" "new-window; rename-window '%%'"

# <c-udrl> for windows/sessions
bind-key -n C-Left       previous-window
bind-key -n C-Right      next-window
bind-key -n C-Up         switch-client   -p
bind-key -n C-Down       switch-client   -n

