unbind C-b
set -g prefix `
bind ` send-prefix

set-option -g exit-empty off
set-option -g exit-unattached off
set-option -g detach-on-destroy off

bind-key -n C-f display-popup -E "tmux-sessionizer"
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"
