general:layout = scrolling 

plugin {
    hyprscrolling {
        column_width = 0.49
        explicit_column_widths = 0.49, 0.99
        fullscreen_on_one_column = true
        focus_fit_method = 1
    }
}

$minus = code:20
$plus = code:21

unbind = SUPER,         period
unbind = SUPER,         comma
unbind = SUPER SHIFT,   period
unbind = SUPER SHIFT,   comma
unbind = SUPER SHIFT,   left
unbind = SUPER SHIFT,   right
unbind = SUPER SHIFT,   up
unbind = SUPER SHIFT,   down
unbind = SUPER,         $minus 
unbind = SUPER,         $plus
unbind = SUPER,         left
unbind = SUPER,         right

bind =   SUPER,         period,     layoutmsg,  colresize +conf
bind =   SUPER,         comma,      layoutmsg,  colresize all 0.49

bind =   SUPER SHIFT,   period,     layoutmsg,  swapcol r
bind =   SUPER SHIFT,   comma,      layoutmsg,  swapcol l 

bind =   SUPER,         $minus,     layoutmsg,  colresize -0.1
bind =   SUPER,         $plus,      layoutmsg,  colresize +0.1

bind =   SUPER SHIFT,   right,      layoutmsg,  movewindowto r
bind =   SUPER SHIFT,   left,       layoutmsg,  movewindowto l
bind =   SUPER SHIFT,   up,         layoutmsg,  movewindowto u
bind =   SUPER SHIFT,   down,       layoutmsg,  movewindowto d

bind =   SUPER,         left,       layoutmsg,  focus left
bind =   SUPER,         right,      layoutmsg,  focus right
