# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

# key |    super    |   +shift   |   +alt     |
# ====|=============|============|============|
# Ret | Terminal    |            |            |
#  a  | ChatGPT     |            |            |
#  b  | Browser     | +incognito | BlueSky    |
#  c  |             |            |            |
#  d  |             |            |            |
#  e  |             |            |            |
#  f  | Files       |            |            |
#  g  |             |            | GitHub     |
#  h  |             |            |            |
#  i  |             |            |            |
#  j  | TOG.SPLIT   |            |            |
#  k  | KEYBINDS    |            |            |
#  l  |             |            |            |
#  m  |             |            |            |
#  n  | Nvim        |            |            |
#  o  | Obsidian    |            |            |
#  p  | PSEUDO WIN. |            |            |
#  q  |             |            |            |
#  r  |             |            |            |
#  s  |             |            | Slack      |
#  t  | Activity    |            | Messages   |
#  u  |             |            |            |
#  v  | FLOAT       |            |            |
#  w  | EXIT        |            | WhatsApp   |
#  x  |             |            |            |
#  y  |             |            | YouTube    |
#  z  |             |            |            |

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"

bindd = SUPER ALT, D, Discord, exec, omarchy-launch-or-focus-webapp "Discord" "https://discord.com"
bindd = SUPER ALT, M, Music, exec, omarchy-launch-or-focus-webapp "Music" "https://music.youtube.com"
bindd = SUPER ALT, Y, YouTube, exec, omarchy-launch-or-focus-webapp "YouTube" "https://youtube.com/"
bindd = SUPER ALT, B, BlueSky, exec, omarchy-launch-or-focus-webapp "bsky" "https://bsky.app/"
bindd = SUPER ALT, G, GitHub, exec, omarchy-launch-or-focus-webapp "Github" "https://github.com"
bindd = SUPER ALT, W, WhatsApp, exec, omarchy-launch-or-focus-webapp "WhatsApp" "https://web.whatsapp.com/"
bindd = SUPER ALT, T, Google Messages, exec, omarchy-launch-or-focus-webapp "Messages" "https://messages.google.com/web/conversations"

# Work
bindd = SUPER ALT, S, Slack, exec, omarchy-launch-or-focus slack

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
