source = ~/.config/omarchy/current/theme/hyprland.conf

source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf

source = ~/.config/hypr/opts/animated_borders.conf
source = ~/.config/hypr/opts/dimaround_walker.conf
