# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

env = GDK_SCALE,1
monitor=,preferred,auto,1

# configurable per monitor. see below to specify
# settings for only a particular monitor
# monitor = HDMI-A-1,preferred, auto, 2
